#############################################################################
# Makefile for building: test2
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\parasite\parasite.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\test2.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\test2.pdb $(DEFINES)
INCPATH       = -I"I:\opencv\build\include" -I"..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include" -I"..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets" -I"..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui" -I"..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib D:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\qtmaind.lib D:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\Qt5Widgetsd.lib D:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\Qt5Guid.lib D:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\parasite\main.cpp \
		..\parasite\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = test2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = test2.exe
DESTDIR_TARGET = debug\test2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\parasite}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\parasite}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\parasite}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\parasite}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\test2.exe.embed.manifest">debug\test2.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\test2.exe.embed.manifest del debug\test2.exe.embed.manifest
	if exist debug\test2.exe.embed.manifest copy /Y debug\test2.exe.embed.manifest debug\test2.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\test2.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\test2.exe_manifest.res)
debug\test2.exe_manifest.res
!ENDIF
<<
	if exist debug\test2.exe_manifest.bak fc /b debug\test2.exe.embed.manifest debug\test2.exe_manifest.bak >NUL || del debug\test2.exe_manifest.bak
	if not exist debug\test2.exe_manifest.bak rc.exe /fodebug\test2.exe_manifest.res debug\test2.exe_manifest.rc
	if not exist debug\test2.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\test2.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\test2.exe_manifest.res
<<
	if exist debug\test2.exe_manifest.bak del debug\test2.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\parasite\parasite.pro

qmake_all: FORCE

dist:
	$(ZIP) test2.zip $(SOURCES) $(DIST) ..\parasite\parasite.pro ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\lex.prf ..\parasite\parasite.pro D:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/qtmaind.prl D:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/Qt5Cored.prl D:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/Qt5Widgetsd.prl D:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\test2.exp debug\test2.ilk debug\test2.idb debug\test2.exe.embed.manifest debug\test2.exe_manifest.rc debug\test2.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\test2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\parasite\mainwindow.h
	D:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -ID:/github/parast/parasite -II:/opencv/build/include -ID:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include -ID:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include/QtWidgets -ID:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include/QtGui -ID:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include/QtCore -I. ..\parasite\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\parasite\mainwindow.ui
	D:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\bin\uic.exe ..\parasite\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\parasite\main.cpp ..\parasite\mainwindow.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\parasite\mainwindow.cpp ..\parasite\mainwindow.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\QKeyEvent \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\QKeySequence \
		I:\opencv\build\include\opencv2\core\core.hpp \
		I:\opencv\build\include\opencv2\core\types_c.h \
		I:\opencv\build\include\opencv2\core\version.hpp \
		I:\opencv\build\include\opencv2\core\operations.hpp \
		I:\opencv\build\include\opencv2\core\mat.hpp \
		I:\opencv\build\include\opencv2\highgui\highgui.hpp \
		I:\opencv\build\include\opencv2\highgui\highgui_c.h \
		I:\opencv\build\include\opencv2\core\core_c.h \
		I:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		I:\opencv\build\include\opencv2\imgproc\types_c.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

